{
  "expo": {
    "name": "脉络",
    "slug": "mailuo-app",
    "version": "3.1.3",
    "orientation": "portrait",
    "scheme": "mailuo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#07C160",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.alice.mailuo",
      "adaptiveIcon": {
        "backgroundColor": "#07C160"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "脉络需要访问你的照片，用来导入聊天截图并生成行动卡片。",
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8689258d-ae09-45c8-9330-aa026d026b7f"
      }
    },
    "owner": "aliceljy"
  }
}
